<!DOCTYPE html>
<body>
<style>
body {
  font-family: sans-serif;
  font-size: 18px; 
  font-weight: 400;
  line-height: 1;
  color: white;
}
#navbar {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.5rem;
  background-color: #1E172A;
}
li {
  list-style: none;
}
ul{
    width: 40vw;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
h1 {
  color: black;
  font-size: 40px; 
}
#welcome-section {
   background: url("https://images.pexels.com/photos/160107/pexels-photo-160107.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940") no-repeat center top;
   width: 100%;
   height: 100vh;
   background-color: #1E172A;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}
#projects {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#projectsg {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  margin: 0 auto;
}
#contact {
  color: black;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
p {
    font-size: 18px;
}
@media (min-height: 8000px) { 
p {
    font-size: 10px;
}
}

footer {
  background-color: #1E172A;
  display: flex;
  justify-content: space-evenly;
  padding: 0.5rem;
  }
</style>
<header id="header">
<title>
  Daniel's Portfolio
</title>
<nav id="navbar">
  <ul>
    <li><a class="nav-link" href="#welcome-section">About</a></li>
    <li><a class="nav-link" href="#projects">Projects</a></li>
    <li><a class="nav-link" href="#contact">Contact</a></li>
  </ul>
</nav>
</header>
<main>
<section id="welcome-section">
<h1>Hi. I'm Daniel</h1>
<h2>Full Stack Web Developer</h2>
</section>
<br>
<section id="projects">
<h2>My Projects</h2>
<div id="projectsg">
    <a href="https://github.com/LeDDGroup/typescript-transform-paths" target="_blank">
     <p class="project-title">Typescript-transform-paths</p>
    </a>
    <a href="https://github.com/LeDDGroup/typescript-conditional-types" target="_blank">
     <p class="project-title">Typescript-conditional-types</p>
    </a>
    <a href="https://github.com/LeDDGroup/ts-types-utils" target="_blank">
      <p class="project-title">Ts types utils</p>
    </a>
    <a href="https://github.com/LeDDGroup/typescript-transform-jsx" target="_blank">
     <p class="project-title">Typescript-transform-jsx</p>
    </a>
  </div>
</section>

<br>
<section id="contact">
<h2>Contact us</h2>
    <a id="profile-link" href="https://github.com/danielpza" target="_blank" class="btn contact-details" >GitHub</a>
</section>
</main>
<br>
<footer>
  <p>Daniel's Software. 2020</p>
</footer>
</body>
</html>

